# springboot

./: pom.xml
src/main/java/com/demo/springboot/: HelloApplication.java  HelloController.java
src/main/resources/config/: application.properties
